<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookThroughThePrism</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: '0xProto Nerd Font';
            background-color: rgb(37, 37, 37);
            color: #ffffff;
            margin: 0;
            padding: 0;


        }

        .header {
            position: relative;
            height: 200px;
            background-image: url('backhead.png'); /* Фон можно сменить на изображение */
            background-size: cover;
            background-position: center;
            /* background-color: rgb(32, 32, 32); */ /* Оставлено для возврата к цветному фону */
        }

        .profile {
            text-align: center;
            padding: 20px;
            position: relative;
        }

        .profile img {
            border-radius: 5%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            border: 0px solid #ffffff;
        }

        .profile h1 {
            margin: 10px 0 5px;
            font-size: 1.5em;
        }

        .profile p {
            margin: 5px 0;
            font-size: 0.8em;
        }

        .profile w {
            margin: 5px 0;
            font-size: 1.0em;
        }

        .profile d, .profile dd, .profile a {
            margin: 2px 0;
            font-size: 1.2em;
        }

        .semi-transparent {
            opacity: 0.5;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 0 auto;
        }

        .links a {
            color: #ffffff;
            text-decoration: none;
            margin: 10px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .links a:hover {
            color: #00ff0d;
            transform: scale(1.1);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.289);
            border-radius: 5px;
            padding: 5px;
        }


        .links img {
            margin-right: 8px;
            width: 24px;
            height: 24px;
        }

        footer {
            text-align: center;
            padding:  20px;
            background-color: rgb(32, 32, 32);
            margin-top: 100px;
        }
        

    </style>
</head>
<body>

<div class="header"></div>

<div class="profile">
    <img src="avat.png" alt="Profile Picture">
    <h1>Sunday</h1>
    <w>16 y.o. </w>
    <p><span class="semi-transparent">about me</p>
    <dd><span class="semi-transparent"><tt>Native Language:Russian</tt></span></dd>
    <d><span class="semi-transparent"><tt>pronounces:???/???</tt></d>
    
</div>

<div class="links">
    <a href="https://www.instagram.com/maksim.kkh/"><img src="instalogo.png" alt="Insta logo"><tt>(insta)Gram page</tt></a>
    <a href="https://t.me/maximarchive"><img src="tglogo.png" alt="Telegram logo"><tt>Tg channel</tt></a>
    <a href="https://open.spotify.com/playlist/6KsevlguzEGptM36iRQpUV?si=eb30227052fa4117"><img src="spotifyLogo.png" alt="Spotify logo"><tt>Spotify</tt></a>
    <a href="https://github.com/Wise-Archive"><img src="githublogo.png" alt="github logo"><tt>Github page</tt></a>
    <a href="https://imgur.com/user/Diskreee/posts"><img src="imguricon.png" alt="imgur icon"><tt>Imgur (gif storage)</tt></a>
</div>

<div class="profile">
    <d><span class="semi-transparent"><tt>aliases:Saturn/Wisdom/MaximKarma</tt></d>
</div>


<footer>
    &copy; <tt>2024 Maxim Kokh</tt>
</footer>

</body>
</html>
